# encontrefacil-android

./: README.md
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_adicionar_cpf.xml  activity_cadastrar.xml  activity_cadastro_pessoa_juridica.xml  activity_cadastro_produto_pessoa_juridica.xml  activity_categorias_produtos_pessoa_fisica.xml  activity_inf_prod_pessoa_fisica.xml  activity_login.xml  activity_login_pessoa_fisica.xml  activity_login_pessoa_juridica.xml  activity_main_pessoa_juridica.xml  activity_main_pesssoa_fisica.xml  activity_maps_lojas_perto.xml  activity_meus_dados_pessoa_fisica.xml  activity_meus_dados_pessoa_juridica.xml  activity_meus_produtos_pessoa_fisica.xml  activity_meus_produtos_pessoa_juridica.xml  activity_produtos_pessoa_fisica.xml  activity_relatorio_pessoa_juridica.xml  activity_teste.xml  activity_verificacao_email.xml  app_bar_main.xml  app_bar_main_pessoa_juridica.xml  app_bar_main_pesssoa_fisica.xml  content_main.xml  content_main_pessoa_juridica.xml  content_main_pesssoa_fisica.xml  content_teste.xml  dialog_avaliacao_produto.xml  dialog_filtro_distancia_pessoa_fisica.xml  dialog_inf_loja_produto.xml  dialog_inf_prod_pessoa_juridica.xml  fragment_categoria.xml  fragment_google_maps.xml  fragment_produtos.xml  list_avaliacoes_prod.xml  list_categoria_produto.xml  list_produto.xml  list_produto_pessoa_fisica.xml  list_produtos_pessoa_juridica.xml  nav_header_main_pessoa_juridica.xml  (+1 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_pesssoa_fisica.xml  activity_main_pessoa_juridica_drawer.xml  main_pessoa_juridica.xml  menu_infprod_pessoafisica.xml  menu_lojas_pertos.xml  meus_produtos_pessoa_fisica.xml
app/src/main/res/values/: colors.xml  styles.xml  (+1 more)
(+66 files in other folders)
