<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_meusProdutos"
            android:icon="?android:attr/listChoiceIndicatorMultiple"
            android:title="Meus Produtos" />
        <item
            android:id="@+id/nav_meusDados"
            android:icon="@android:drawable/sym_def_app_icon"
            android:title="Meus Dados" />
    </group>
    <item android:title="Outros">
        <group android:checkableBehavior="single">

                <item
                    android:id="@+id/nav_relatorio"
                    android:icon="?android:attr/actionModePasteDrawable"
                    android:title="Relatorio" />
        </group>
    </item>

</menu>
