<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/filtro_pessoaFisica"
        android:icon="@drawable/ic_menu_gallery"
        android:title="@string/filtro_name"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/filtro_PorKm"
                android:icon="?android:attr/actionModePasteDrawable"
                android:title="Por KM" />
            <item
                android:id="@+id/filtro_PorPreco"
                android:icon="?android:attr/actionModePasteDrawable"
                android:title="Preço" >
                <menu>
                    <item
                        android:id="@+id/filtro_Preco_Crescente"
                        android:icon="?android:attr/actionModePasteDrawable"
                        android:title="Crescente" />
                    <item
                        android:id="@+id/filtro_Preco_Decrescente"
                        android:icon="?android:attr/actionModePasteDrawable"
                        android:title="Descrescente" />
                </menu>
            </item>

            <item
                android:id="@+id/filtro_PorAvaliacao"
                android:icon="?android:attr/actionModePasteDrawable"
                android:title="Avaliação" />

            <item
                android:id="@+id/filtro_nenhum"
                android:icon="?android:attr/actionModePasteDrawable"
                android:title="Nenhum"/>
        </menu>
    </item>


</menu>