<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="opetbrothers.com.encontrefacil.Activity.InfProdPessoaFisicaActivity"
    android:weightSum="1">


    <com.google.android.gms.maps.MapView
        android:id="@+id/mapViewInfProd"
        android:layout_width="match_parent"
        android:layout_height="255dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="255dp">

        <TextView
            android:id="@+id/textViewDescricao"
            android:layout_width="337dp"
            android:layout_height="150dp"
            android:layout_below="@+id/textViewNomeProduto"
            android:layout_centerHorizontal="true"
            android:layout_weight="0.65"
            android:fontFamily="casual"
            android:text=" "
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textViewLoja"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textViewDescricao"
            android:fontFamily="casual"
            android:text="Loja Vendedora"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="20sp"
            android:onClick="infosLojas"/>

        <TextView
            android:id="@+id/textViewNomeProduto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="Nome do Produto"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/common_google_signin_btn_icon_dark"
            android:layout_above="@+id/textViewLoja"
            android:layout_alignEnd="@+id/textViewDescricao"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</LinearLayout>
