<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="opetbrothers.com.encontrefacil.Activity.MeusDadosPessoaJuridicaActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="121dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageLojaCadastro"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            app:srcCompat="@drawable/common_google_signin_btn_icon_dark" />

        <ImageButton
            android:id="@+id/btnTirarFoto"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/imageLojaCadastro"
            android:layout_alignEnd="@+id/imageLojaCadastro"
            android:layout_weight="1"
            android:onClick="TirarFoto"
            app:srcCompat="@drawable/ic_menu_camera" />

    </RelativeLayout>

    <EditText
        android:id="@+id/editText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editSenha"
        android:layout_below="@+id/editSenha"
        android:ems="10"
        android:hint="Razão social..."
        android:inputType="textPersonName"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="234dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editSenha"
        android:layout_below="@+id/editSenha"
        android:ems="10"
        android:hint="CNPJ..."
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="234dp" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editSenha"
        android:layout_below="@+id/editSobrenome"
        android:ems="10"
        android:hint="Email..."
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="234dp" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editEmail"
        android:layout_below="@+id/imageView5"
        android:ems="10"
        android:hint="Telefone..."
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="234dp" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editEmail"
        android:layout_below="@+id/imageView5"
        android:ems="10"
        android:hint="Nome..."
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="234dp" />

    <EditText
        android:id="@+id/editText16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editNome"
        android:layout_below="@+id/editNome"
        android:ems="10"
        android:hint="Sobrenome..."
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="234dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/editRazaoSocial"
        android:layout_below="@+id/editRazaoSocial" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/common_google_signin_btn_icon_dark"
        android:fontFamily="casual"
        android:onClick="Registrar"
        android:text="Salvar"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="20sp" />

</LinearLayout>
