<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="opetbrothers.com.encontrefacil.Activity.MeusDadosPessoaFisicaActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imagePerfilFisica"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            app:srcCompat="@drawable/com_facebook_profile_picture_blank_square" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/imagePerfilFisica"
            android:layout_alignEnd="@+id/imagePerfilFisica"
            android:layout_weight="1"
            android:background="#00ff0000"
            app:srcCompat="@drawable/camera" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Nome..."
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextSobrenome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Sobrenome..."
            android:inputType="textPersonName" />
    </LinearLayout>

    <EditText
        android:id="@+id/editTextTelefone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:maxLength="13"
        android:hint="Telefone..."
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextCPF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:maxLength="14"
        android:hint="CPF..."
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:enabled="false"
        android:hint="Email..."
        android:inputType="textPersonName" />


    <ImageButton
        android:id="@+id/btSalvarAlteracoesPF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="false"
        android:background="#00ff0000"
        android:drawableLeft="@drawable/common_google_signin_btn_icon_dark"
        android:elevation="0dp"
        android:fontFamily="casual"
        android:onClick="clickButtonSalvarAlteracoes"
        android:text="Salvar"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="20sp"
        app:srcCompat="@drawable/salvar" />/>

</LinearLayout>
