<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="opetbrothers.com.encontrefacil.Activity.CadastroPessoaJuridicaActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageLojaCadastro"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            app:srcCompat="@drawable/common_google_signin_btn_icon_dark" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_menu_camera"
            android:layout_alignParentBottom="true"
            android:onClick="TirarFotoCadastro"
            android:layout_alignEnd="@+id/imageLojaCadastro" />


    </RelativeLayout>


    <EditText
        android:id="@+id/editRazaoSocial"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editSenha"
        android:layout_below="@+id/editSenha"
        android:ems="10"
        android:hint="Razão social..."
        android:inputType="textPersonName"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="234dp" />

    <EditText
        android:id="@+id/editCnpj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editSenha"
        android:layout_below="@+id/editSenha"
        android:ems="10"
        android:hint="CNPJ..."
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="234dp" />

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email..."
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="234dp"
        android:layout_below="@+id/editSobrenome"
        android:layout_alignStart="@+id/editSenha" />

    <EditText
        android:id="@+id/editTelefone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editEmail"
        android:layout_below="@+id/imageView5"
        android:ems="10"
        android:hint="Telefone..."
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="234dp" />

    <EditText
        android:id="@+id/editNome"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editEmail"
        android:layout_below="@+id/imageView5"
        android:ems="10"
        android:hint="Nome..."
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="234dp" />

    <EditText
        android:id="@+id/editSobrenome"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Sobrenome..."
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="234dp"
        android:layout_below="@+id/editNome"
        android:layout_alignStart="@+id/editNome" />

    <EditText
        android:id="@+id/editSenha"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Senha..."
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="234dp"
        android:layout_below="@+id/editEmail"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:id="@+id/spinnerCategoriasLoja"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/editRazaoSocial"
        android:layout_below="@+id/editRazaoSocial" />

    <Button
        android:id="@+id/btnSalvarCadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/common_google_signin_btn_icon_dark"
        android:fontFamily="casual"
        android:onClick="Registrar"
        android:text="Salvar"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="20sp" />

</LinearLayout>
