<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="opetbrothers.com.encontrefacil.Activity.CadastroProdutoPessoaJuridicaActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="151dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageCadastroProduto"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/product"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:id="@+id/btnTirarFotoProd"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/imageCadastroProduto"
            android:layout_alignEnd="@+id/imageCadastroProduto"
            android:layout_weight="1"
            android:background="#00ff0000"
            android:onClick="TirarFotoProduto"
            app:srcCompat="@drawable/camera" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editCategoriaProduto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Categoria"
            android:inputType="textPersonName"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="234dp" />

        <EditText
            android:id="@+id/editMarcaProduto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Marca..."
            android:inputType="textPersonName"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="234dp" />
    </LinearLayout>

    <EditText
        android:id="@+id/editNomeProduto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nome..."
        android:inputType="textPersonName"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="234dp" />

    <EditText
        android:id="@+id/editDescricaoProduto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Descrição..."
        android:inputType="textPersonName"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="234dp" />

    <EditText
        android:id="@+id/editPrecoProduto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Preço..."
        android:inputType="textPersonName"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="234dp" />

    <ImageButton
        android:id="@+id/btnSalvarCadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00ff0000"
        android:onClick="CadastrarProduto"
        app:srcCompat="@drawable/salvar" />
</LinearLayout>
