<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="opetbrothers.com.encontrefacil.Activity.LoginActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView3"
        android:layout_centerHorizontal="true"
        android:fontFamily="casual"
        android:text="Encontre Facil"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnPessoaFisica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView8"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:drawableLeft="@drawable/common_google_signin_btn_icon_dark"
        android:fontFamily="casual"
        android:gravity="left|center_vertical"
        android:onClick="ClickButtonPessoaFisica"
        android:text="Pessoa Física"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="13dp"
        app:srcCompat="@drawable/common_google_signin_btn_icon_dark"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:fontFamily="casual"
        android:text="Sou?"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnPessoaFisica"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="casual"
        android:text="Ou"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnPessoaJuridica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:drawableLeft="@drawable/common_google_signin_btn_icon_dark"
        android:fontFamily="casual"
        android:gravity="left|center_vertical"
        android:onClick="ClickButtonPessoaJuridica"
        android:text="Pessoa Juridica"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="25sp" />

</RelativeLayout>
