<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="opetbrothers.com.encontrefacil.Activity.VerificacaoEmailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Por favor entre com o codigo de verificação enviado ao seu email:"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.TextView.SpinnerItem"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nós enviamos um E-mail para:"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.TextView.SpinnerItem"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textViewEmailCodigo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="4"
            android:text="teste@gmail.com"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.TextView.SpinnerItem"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <EditText
            android:id="@+id/editCodigoVerificacao"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView14"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:hint="4 digitos.."
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="234dp" />

        <ImageButton
            android:id="@+id/btnVerificar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:backgroundTint="#00ff0000"
            android:onClick="VerificarEmail"
            android:textSize="25sp"
            app:srcCompat="@drawable/salvar"
            tools:text="Enviar" />
    </LinearLayout>

</LinearLayout>
