<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.29"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:ems="10"
            android:text="Dígite a distancia máxima dos produtos:"
            android:textAlignment="center"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="234dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editDistanciaMaxima"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Distância em Km"
            android:maxLength="10"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="234dp" />

        <ImageButton
            android:id="@+id/btConfirmaDistancia"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#00ff0000"
            android:fontFamily="casual"
            android:text="Confirma"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="20sp"
            app:srcCompat="?android:attr/textSelectHandleRight" />

    </LinearLayout>

</LinearLayout>