<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_weight="0.29">

        <ImageView
            android:id="@+id/imagemAtualizaProd"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            app:srcCompat="@drawable/common_google_signin_btn_icon_dark" />

        <ImageButton
            android:id="@+id/btnTirarFotoProd"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:onClick="TirarFotoProduto"
            app:srcCompat="@drawable/ic_menu_camera"
            android:layout_alignParentBottom="true"
            android:layout_alignEnd="@+id/imagemAtualizaProd"
            android:layout_marginEnd="14dp" />

    </RelativeLayout>

    <EditText
        android:id="@+id/editDialogCateoriaProd"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="234dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Categoria Produto..."
        android:inputType="textPersonName"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editDialogMarcaProd"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="234dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Marca..."
        android:inputType="textPersonName"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editDialogNomeProd"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="234dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nome..."
        android:inputType="textPersonName"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editDialogDescricaoProd"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="234dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Descrição..."
        android:inputType="textPersonName"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editDialogPrecoProd"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="234dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Preço..."
        android:inputType="textPersonName"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button4"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableLeft="@drawable/common_google_signin_btn_icon_dark"
            android:fontFamily="casual"
            android:text="Salvar"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableLeft="@drawable/common_google_signin_btn_icon_dark"
            android:fontFamily="casual"
            android:text="Excluir"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>