<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="125dp"
            android:layout_height="125dp"
            app:srcCompat="@drawable/googleg_standard_color_18"
            android:layout_alignBottom="@+id/textPrecoProduto"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/textNomeProduto"
            android:layout_width="259dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:text="Tenis Airmax"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textDescricaoProduto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/textNomeProduto"
            android:layout_toEndOf="@+id/imageView2"
            android:text="Este tenis super picoso tem uma mola muito fodastica que faz com que o pule para o infinito e alem"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textPrecoProduto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preço: R$1.200,00"
            android:textSize="20sp"
            android:layout_below="@+id/textDescricaoProduto"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/imageView2" />
    </RelativeLayout>
</LinearLayout>